@use './components';
@use './content';
@use './media';

:root {
  color: rgba(255, 255, 255, 0.8);

  font-size: 16px;

  /* Colors */
  --color-white: #eee;
  --color-black: #0d0d0d;
  --color-background-body: #0e0e10;
  --color-dataBar-grey: rgb(31, 31, 35);
  --color-background-bubbles: #3c3c3c33;
  --color-bubbles: #0f82a5;
  --color-bubbles-075: #0f82a5bf;
  --color-background-msg: #544e00;
  --color-background-tab: #970e7a;
  --color-line-section: #c751af;
  --color-glass: #dedede11;
  --color-background-button: #0f82a5;
  --color-line-button: #161414e6;
  --color-background-text-card: #2d2d2df2;
  --width-dataBar: 10rem;

  --color-gray-alpha-75: rgba(31, 31, 35, 0.75);

  --border-radius-8: 8px;
  --border-radius-16: 16px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, verdana, helvetica, arial;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--color-background-body);
}

main {
  min-height: 100vh;
  padding: 0 2rem 4rem;
}

@media screen and (max-width: 56rem) {
  body {
    grid-template-columns: 1fr;
  }

  .section__theme {
    min-height: auto;
  }

  .barData {
    position: fixed;
    left: -100%;
  }

  .menu {
    visibility: visible;
  }
}

@media screen and (max-width: 47rem) {
  .aboutMePhoto {
    display: block;
  }

  .skillsWrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 27rem) {
  main {
    padding: 0 1rem 2rem;
  }

  .glass_info {
    padding: 1rem 1.5rem;
  }

  .text__title {
    font-size: 1.1rem;
  }
}
